# akka.net

./: build.ps1
src/: akkadotnet.pub.snk  akkadotnet.snk
src/core/Akka.API.Tests/: Akka.API.Tests.csproj
src/core/Akka.Cluster/: Akka.Cluster.csproj
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.Tests/: Akka.Cluster.Tests.csproj
src/core/Akka.Cluster.Tests.MultiNode/: Akka.Cluster.Tests.MultiNode.csproj
src/core/Akka.Cluster.Tests.Performance/: Akka.Cluster.Tests.Performance.csproj
src/core/Akka.MultiNodeTestRunner/: Akka.MultiNodeTestRunner.csproj
src/core/Akka.MultiNodeTestRunner.Shared/: Akka.MultiNodeTestRunner.Shared.csproj
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.NodeTestRunner/: Akka.NodeTestRunner.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.TCK/: Akka.Persistence.TCK.csproj
src/core/Akka.Persistence.TCK.Tests/: Akka.Persistence.TCK.Tests.csproj
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj
src/core/Akka.Persistence/Properties/: AssemblyInfo.cs
src/core/Akka.Remote/: Akka.Remote.csproj
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj
src/core/Akka.Remote.Tests.Performance/: Akka.Remote.Tests.Performance.csproj
(+47 files in other folders)
